# Distreet

./: Distreet.sln  README.md
Distreet/: Distreet.csproj  Distreet.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
Distreet/Areas/Events/Pages/: AllEvents.cshtml  AllEvents.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Distreet/Areas/Events/Pages/Shared/: _AllEventsLayout.cshtml  _EventDetailsLayout.cshtml  _EventsLayout.cshtml  _Eventsbar.cshtml
Distreet/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Distreet/Areas/Identity/Pages/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Distreet/Areas/Identity/Pages/Shared/: _LoginLayout.cshtml  _NormalLayout.cshtml  _RegisterLayout.cshtml
Distreet/Areas/Users/: _ViewImports.cshtml
Distreet/Areas/Users/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Distreet/Areas/Users/Pages/Admin/Role/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Distreet/Areas/Users/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Distreet/Hubs/: PostHub.cs
Distreet/Migrations/: 20220309160444_InitialCreate.Designer.cs  20220309160444_InitialCreate.cs  20220314150119_UpdateApplicationUser.Designer.cs  20220314150119_UpdateApplicationUser.cs  20220317135928_UpdatePostModel.Designer.cs  20220317135928_UpdatePostModel.cs  20220318025009_UpdatePostUserModel.Designer.cs  20220318025009_UpdatePostUserModel.cs  DistreetDbContextModelSnapshot.cs
Distreet/Models/: DistreetDbContext.cs  EventForm.cs
Distreet/Models/Event/: Event.cs  EventFeedback.cs  EventImage.cs  EventLike.cs  EventType.cs
Distreet/Models/Post/: Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostType.cs
Distreet/Models/User/: ApplicationUser.cs
Distreet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThemingKit.cshtml  ThemingKit.cshtml.cs  _ViewImports.cshtml
Distreet/Pages/Shared/: _Carousel.cshtml  _Footer.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Topbar.cshtml
Distreet/Properties/: launchSettings.json
Distreet/Services/: EventService.cs  GlobalService.cs  PostService.cs  UserService.cs
Distreet/wwwroot/css/: _card.scss  _custom.scss  _dropdown.scss  _events.scss  _profile.scss  site.css  style.css  style.css.map
Distreet/wwwroot/js/: EditProfile.js
