<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_RegisterLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\enums.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\enums.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\enums.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-base.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-base.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-lite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-lite.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper-lite.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\cjs\popper.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\createPopper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\contains.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getNodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getParentNode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\instanceOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\isTableElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\enums.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\applyStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\arrow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\computeStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\eventListeners.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\flip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\hide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\popperOffsets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\modifiers\preventOverflow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\popper-base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\popper-lite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\types.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\computeOffsets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\debounce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\detectOverflow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\expandToHashMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\format.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getAltAxis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getAltLen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getBasePlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getFreshSideObject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getOppositePlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\getVariation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\math.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\mergeByName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\mergePaddingObject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\orderModifiers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\rectToClientRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\uniqueBy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\validateModifiers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\esm\utils\within.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\enums.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\enums.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\enums.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\enums.min.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\enums.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-base.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-base.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-base.min.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-base.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-lite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-lite.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-lite.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-lite.min.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper-lite.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper.min.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\dist\umd\popper.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\createPopper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\createPopper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\createPopper.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\contains.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\contains.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\contains.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getBoundingClientRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getClippingRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getClippingRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getCompositeRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getCompositeRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getComputedStyle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getComputedStyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentElement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getHTMLElementScroll.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getLayoutRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getLayoutRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeName.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeName.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeScroll.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getOffsetParent.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getOffsetParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getParentNode.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getParentNode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getParentNode.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getScrollParent.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getScrollParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getViewportRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getViewportRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindow.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScroll.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScrollBarX.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\instanceOf.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\instanceOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\instanceOf.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isScrollParent.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isScrollParent.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isTableElement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isTableElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\isTableElement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\listScrollParents.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\listScrollParents.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\enums.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\enums.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\enums.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\index.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\applyStyles.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\applyStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\applyStyles.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\arrow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\arrow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\arrow.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\computeStyles.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\computeStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\computeStyles.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\eventListeners.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\eventListeners.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\eventListeners.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\flip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\flip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\flip.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\hide.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\hide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\hide.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\index.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\offset.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\offset.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\popperOffsets.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\popperOffsets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\popperOffsets.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\preventOverflow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\preventOverflow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\modifiers\preventOverflow.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-base.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-lite.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-lite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper-lite.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\popper.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\types.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\types.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeAutoPlacement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeAutoPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeOffsets.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeOffsets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\computeOffsets.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\debounce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\debounce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\debounce.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\detectOverflow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\detectOverflow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\detectOverflow.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\expandToHashMap.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\expandToHashMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\expandToHashMap.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\format.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\format.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\format.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltAxis.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltAxis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltAxis.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltLen.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltLen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getAltLen.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getBasePlacement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getBasePlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getBasePlacement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getFreshSideObject.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getFreshSideObject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getFreshSideObject.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getMainAxisFromPlacement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositePlacement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositePlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositePlacement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositeVariationPlacement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getVariation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getVariation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\getVariation.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\math.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\math.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\math.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergeByName.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergeByName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergeByName.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergePaddingObject.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergePaddingObject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\mergePaddingObject.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\orderModifiers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\orderModifiers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\orderModifiers.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\rectToClientRect.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\rectToClientRect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\rectToClientRect.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\uniqueBy.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\uniqueBy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\uniqueBy.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\validateModifiers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\validateModifiers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\validateModifiers.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\within.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\within.js" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\lib\utils\within.js.flow" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\popperjs\core\README.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Community" />
      <Folder Include="Areas\Memories" />
      <Folder Include="Areas\Support" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\lib\filepond-master\.github\FUNDING.yml" />
      <Content Include="wwwroot\lib\filepond-master\.github\ISSUE_TEMPLATE\bug_report.yml" />
      <Content Include="wwwroot\lib\filepond-master\.github\ISSUE_TEMPLATE\config.yml" />
      <Content Include="wwwroot\lib\filepond-master\.github\ISSUE_TEMPLATE\feature_request.yml" />
      <Content Remove="Areas\Identity\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Areas\Identity\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Areas\Identity\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\Identity\**" />
    </ItemGroup>

</Project>
